{
    "root": true,
    "extends": "lint",
    "rules": {
        "no-unused-vars": [
             "error",
             {
                  "argsIgnorePattern": "^_",
                  "varsIgnorePattern": "^_"
             }
        ]
    }
}
